public class Employee {
    private String name;
    private double salary;

    public Employee(String name, double salary) {
        this.name = name;
        this.salary = salary;
    }

    public void displayEmployeeInfo() {
        System.out.println("Name: " + name);
        System.out.println("Salary: " + salary);
        System.out.println();
    }

    public static void main(String[] args) {
        Employee[] employees = new Employee[5];

        employees[0] = new Employee("John", 50000.0);
        employees[1] = new Employee("Alice", 60000.0);
        employees[2] = new Employee("Bob", 55000.0);
        employees[3] = new Employee("Eva", 65000.0);
        employees[4] = new Employee("Mike", 70000.0);

        System.out.println("Employee Information:");
        for (Employee emp : employees) {
            emp.displayEmployeeInfo();
        }
    }
}

output:-

Employee Information:
Name: John
Salary: 50000.0

Name: Alice
Salary: 60000.0

Name: Bob
Salary: 55000.0

Name: Eva
Salary: 65000.0

Name: Mike
Salary: 70000.0